# Master

./: General Tricks.docx  Notes.docx  Notes.txt  ~$Notes.docx  ~$neral Tricks.docx  ~WRL0003.tmp  ~WRL3723.tmp
Book/Ch1/: Notes.txt
Calculator/src/: Divid.java  Operations.java  Sub.java
Codeforces/: CMakeLists.txt
Collections/Array/src/: TwoDArray.java
Collections/ArrayList/src/: ArrayListt.java  Student.java
Collections/EnumSet/src/: Days.java  Enumset.java
Collections/HashSet/src/: HashSets.java  (+1 more)
Collections/Properties/: db.properties
HotelSystem/src/: Helper.java
Java EE/: Improved_Servlet_Document.docx  Notes.docx  Servlet.docx
Java EE/Hibernate/: Hibernate.docx
Java EE/JSP/JSPHTML/: pom.xml
Java EE/JSP/JSPHTML/src/main/webapp/: student-check-form.html  student-check-response.jsp  student-dropdown-form.html  student-dropdown-response.jsp  student-form.html  student-radio-form.html  student-radio-response.jsp  student-response.jsp
Java SE/Lambda/: Notes.txt
Lambda/src/: Lambda.java  Lambda2par.java  LambdaFor.java  Main.java  lambdaEx3.java
Lombok/: pom.xml
ModelMapper/: pom.xml
MyProject/: build.gradle
OOP/Exception-Handling/: text.txt
SOLID/: SOLID.txt
SOLID/Interface segregation/: Interface segregation.txt
SOLID/Liskov/: Notes.txt
SOLID/Open-Closed/: Notes.txt
SOLID/Single Responsibility/: Single responsibility.txt
Spring/: Notes.docx
Spring/DataSourceJDBC/: pom.xml
Spring/JDBC/: pom.xml
Spring/TestSpring-FirstAPI/: pom.xml
Stream/src/: Interminal.java  Lambda_Stream.java  Streams.java  Terminal.java
(+348 files in other folders)
